
*{
    margin: 0;
    padding: 0;
}
.top-banner{
    width: 100%;
    height: 652px;
    background-image: url("assets/Hero-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.head-content{
    width: 998px;
    height: 582px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 26px;
    margin-bottom: 44px;
}
.head-content h1{
    font-size: 48px;
    font-weight: 800px;
    margin: 32px 0px;
}
.head-content p{
    font-size: 16px;
    font-weight: 400px;
}
.contact-btn{
    font-size: 20px;
    font-weight: 600;
    margin: 32px 0px;
    padding: 21px 24px;
    color: white;
    background-color: rgb(13,19,33);
    border: none;
    border-radius: 8px;
}

/* Start body section from here  */

main{
    margin: 60px 0px;
}

.question-div{
    text-align: center;
}
.question-div h1{
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}

.dev-div{
    width: 1140px;
    height: 1393px;
    margin: 0 auto;
    padding: 80px 97px;
    background: rgba(13, 19, 33, 0.02);
}

.explaine-div{
    margin: 48px 0px;
}
.div-box{
    display: flex;
    justify-content: space-between;
    padding: 48px;
    background-color: white;
}
.text-div{
     width: 60%;
}
.answer-title{
    font-size: 28px;
    font-weight: 700;
}
.answer-text{
    font-size: 16px;
    font-weight: 400;
    margin: 16px 0px;
}
.learn-btn{
    font-size: 20px;
    font-weight: 600;
    padding: 12px 20px;
    background-color: aliceblue;
    margin-top: 16px;
}

/* Second section start here  */
.inspire-banner{
    margin-top: -150px;
}
.inspire-div{
    width: 1140px;
    height: 775px;
    margin: 0 auto;
    border: 3px solid red;
}
.inspire-text h1{
    font-size: 32px;
    font-weight: 800px;
    text-align: center;
}
.inspire-text p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 40px 0px;
}
.inspire-video{
     padding: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}
.inspire-video iframe{
    border-radius: 15px;
}

/* Target section start from here  */

.target-banner{
    margin: 110px 0px;
}
.target-div{
    width: 1140px;
    height: 460px;
    margin: 0 auto;
    border: 3px solid red;
}
.target-text h1{
    font-size: 32px;
    font-weight: 800px;
    text-align: center;
}
.target-text p{
    font-size: 16px;
    font-weight: 400px;
    text-align: center;
    margin: 24px 0px;
}
.target-card{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.card-box{
    padding: 30px;
    border-radius: 10px;
    background: rgba(255, 76, 30, 0.05);
}

/* Card box id  */

#card-box2{
    background: rgba(0, 76, 232, 0.05);
}
#card-box3{
    background: rgba(255, 223, 0, 0.05);
}

.card-box h1{
    font-size: 24px;
    font-weight: 800;
}
.card-box p{
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0px;
}
.target-btn{
    border: none;
    background-color: white;
}
.target-btn a{
    font-size: 16px;
    font-weight: 700;
    color: black;
}